/*HEADER*/
.ui.menu .item.nav-links {
    text-transform: uppercase;
    letter-spacing: .2em;
}
#main.container{
    padding-left: 4em;
    padding-top: 4em;
    padding-bottom: 2em;
}
#home {
   background-color: #1059ce; 
}
/*DECKS*/
.ui.three.column.grid {
    max-width: 750px;
    margin: 0 auto;
}
.decks {
    height: 200px;
    width: 200px;
    margin: 0;
    margin-top: 20px;
    text-align: center;
    border: 1px solid #6d6f70;
    border-radius: 4px;
    box-shadow: 7px 5px 10px #6d6f70;
}
#subject {
    background-color: #1059ce;
    color: #fff;
    letter-spacing: .2em;
    text-transform: uppercase;
}
#chapter {
    margin-top: 4em;
    text-transform: uppercase;
    color: #6d6f70;
}

#plusSymbol {
    margin-top: .2em;
    font-size: 8em;
    color: #1059ce;
}
/*NEW*/
.ui.button {
    float: right;
    margin-top: 1em;
    border-radius: 4px;
}
#newForm {
    max-width: 500px;
    margin-right: 2em;
}

/*SHOW*/
p {
    margin-bottom: 0;
}
.show-header {
    color: #3a3b3d;
    width: 200px;
    padding-bottom: 10px;
}
.show-title {
    margin: 0;
}
.show-chapter {
    margin: 0;
}
.delete-btn {
    margin-top: 10px;
    margin-bottom: 20px;
}
.card-container {
    padding-top: 10em;
    padding-left: 5em;
    max-width: 350px;
    margin: auto;
}
.card {
    height: 200px;
    width: 300px;
    margin: 0;
    margin-top: 20px;
    text-align: center;
    border: 1px solid #6d6f70;
    border-radius: 4px;
    box-shadow: 7px 5px 10px #6d6f70;
}
#delete {
    float: left;
    margin-top: 0;
}
#add {
    
}
.back-of-card {
  display: none;
}
.show{
    display: block;
}
.hide{
    display: none;
}

